# FindAMovie

./: FindAMovie.csproj  FindAMovie.sln  Program.cs  README.md  Seed.cs
Controllers/: HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  imdb_top_1000.csv
Migrations/: 20241218140839_FixAspNetRolesIdType.Designer.cs  20241218140839_FixAspNetRolesIdType.cs  20241219090030_RatingToDecimal.Designer.cs  20241219090030_RatingToDecimal.cs  20241219090723_GroosCanBeNull.Designer.cs  20241219090723_GroosCanBeNull.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  License.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Dashboard.cshtml  Edit.cshtml  NewMovie.cshtml
wwwroot/css/: dasboard.css  index.css  site.css
